<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView02"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.app.fileonthespotclaim.VehicleDetailsActivity" >

        <TextView
            android:id="@+id/regdNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:text="@string/regdNo" />

        <TextView
            android:id="@+id/dateOfFirstReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/make"
            android:layout_alignStart="@+id/make"
            android:layout_below="@+id/make"
            android:layout_marginTop="15dp"
            android:text="@string/dateOfFirstReg" />

        <TextView
            android:id="@+id/make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/regdNo"
            android:layout_alignStart="@+id/regdNo"
            android:layout_below="@+id/regdNo"
            android:layout_marginTop="15dp"
            android:text="@string/make" />

        <TextView
            android:id="@+id/chassisNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateOfFirstReg"
            android:layout_alignStart="@+id/dateOfFirstReg"
            android:layout_below="@+id/dateOfFirstReg"
            android:layout_marginTop="15dp"
            android:text="@string/chassisNo" />

        <TextView
            android:id="@+id/engineNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chassisNo"
            android:layout_alignStart="@+id/chassisNo"
            android:layout_below="@+id/chassisNo"
            android:layout_marginTop="15dp"
            android:text="@string/engineNo" />

        <TextView
            android:id="@+id/dateOfTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/engineNo"
            android:layout_alignStart="@+id/engineNo"
            android:layout_below="@+id/engineNo"
            android:layout_marginTop="15dp"
            android:text="@string/dateOfTx" />

        <TextView
            android:id="@+id/typeOfFuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateOfTx"
            android:layout_alignStart="@+id/dateOfTx"
            android:layout_below="@+id/dateOfTx"
            android:layout_marginTop="15dp"
            android:text="@string/typeOfFuel" />

        <TextView
            android:id="@+id/colour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/typeOfFuel"
            android:layout_alignStart="@+id/typeOfFuel"
            android:layout_below="@+id/typeOfFuel"
            android:layout_marginTop="15dp"
            android:text="@string/colour" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/regdNo"
            android:layout_alignBottom="@+id/regdNo"
            android:layout_alignRight="@+id/vd_next"
            android:ems="10"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/make"
            android:layout_alignBottom="@+id/make"
            android:layout_alignRight="@+id/vd_next"
            android:ems="10"
            android:textSize="12dp" />

        <Button
            android:id="@+id/firstRegDate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_alignBaseline="@+id/dateOfFirstReg"
            android:layout_alignBottom="@+id/dateOfFirstReg"
            android:layout_alignRight="@+id/vd_next"
            android:text="@string/selectDate"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chassisNo"
            android:layout_alignBottom="@+id/chassisNo"
            android:layout_alignRight="@+id/vd_next"
            android:ems="10"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/engineNo"
            android:layout_alignBottom="@+id/engineNo"
            android:layout_alignRight="@+id/vd_next"
            android:ems="10"
            android:textSize="12dp" />

        <Button
            android:id="@+id/transferDate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_alignBaseline="@+id/dateOfTx"
            android:layout_alignBottom="@+id/dateOfTx"
            android:layout_alignRight="@+id/vd_next"
            android:text="@string/selectDate"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/typeOfFuel"
            android:layout_alignBottom="@+id/typeOfFuel"
            android:layout_alignRight="@+id/vd_next"
            android:ems="10"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/colour"
            android:layout_alignBottom="@+id/colour"
            android:layout_alignRight="@+id/vd_next"
            android:ems="10"
            android:textSize="12dp" />

        <Button
            android:id="@+id/vd_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/next" />
    </RelativeLayout>
</ScrollView>